# AspectJWithJava17

./: README.md  pom.xml
Aspects/: pom.xml
Aspects/src/main/java/tracing/aspects/: ThreadCountingAspect.java  TracingAspect.java
Web/: pom.xml
Web/src/main/java/folder/: AbstractRepositoryFacade.java  Item.java  ItemRepository.java  ItemResource.java  ItemService.java  Main.java
Web/src/main/resources/: application.properties  data.sql  schema.sql
Web/src/main/resources/static/: index.html
Web/src/main/resources/static/css/: styles.css
Web/src/main/resources/static/js/: main.js
Web/src/test/java/folder/: AbstractRepositoryFacadeTest.java  ItemRepositoryTest.java  MainTest.java
